DEB [20190602-11:18:03.584] thr=1   paramiko.transport: starting thread (client mode): 0x16fd7320
DEB [20190602-11:18:03.585] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.4.2
DEB [20190602-11:18:03.586] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_7.4
INF [20190602-11:18:03.586] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_7.4)
DEB [20190602-11:18:03.641] thr=1   paramiko.transport: kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group-exchange-sha1', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1', 'diffie-hellman-group1-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', 'aes192-cbc', 'aes256-cbc', 'blowfish-cbc', 'cast128-cbc', '3des-cbc'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', 'aes192-cbc', 'aes256-cbc', 'blowfish-cbc', 'cast128-cbc', '3des-cbc'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
DEB [20190602-11:18:03.654] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20190602-11:18:03.654] thr=1   paramiko.transport: HostKey agreed: ssh-ed25519
DEB [20190602-11:18:03.655] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20190602-11:18:03.655] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20190602-11:18:03.655] thr=1   paramiko.transport: Compression agreed: none
DEB [20190602-11:18:03.808] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20190602-11:18:03.811] thr=1   paramiko.transport: Switch to new keys ...
DEB [20190602-11:18:03.812] thr=2   paramiko.transport: Adding ssh-ed25519 host key for 192.168.132.129: b'61ac1f86707b7d1d414c5ef77141c33f'
DEB [20190602-11:18:03.850] thr=1   paramiko.transport: userauth is OK
INF [20190602-11:18:03.893] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20190602-11:18:03.894] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20190602-11:18:04.036] thr=1   paramiko.transport: Received global request "hostkeys-00@openssh.com"
DEB [20190602-11:18:04.036] thr=1   paramiko.transport: Rejecting "hostkeys-00@openssh.com" global request from server.
DEB [20190602-11:18:04.077] thr=1   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20190602-11:18:04.078] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20190602-11:18:04.081] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20190602-11:18:04.455] thr=1   paramiko.transport: [chan 0] EOF received (0)
DEB [20190602-11:18:04.463] thr=1   paramiko.transport: [chan 0] EOF sent (0)
DEB [20190602-11:18:08.251] thr=2   paramiko.transport: [chan 1] Max packet in: 32768 bytes
DEB [20190602-11:18:08.252] thr=1   paramiko.transport: [chan 1] Max packet out: 32768 bytes
DEB [20190602-11:18:08.252] thr=1   paramiko.transport: Secsh channel 1 opened.
DEB [20190602-11:18:08.254] thr=1   paramiko.transport: [chan 1] Sesch channel 1 request ok
DEB [20190602-11:18:08.265] thr=1   paramiko.transport: [chan 1] EOF received (1)
DEB [20190602-11:24:25.032] thr=1   paramiko.transport: starting thread (client mode): 0x4a0e92e8
DEB [20190602-11:24:25.033] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.4.2
DEB [20190602-11:24:25.041] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_7.4
INF [20190602-11:24:25.041] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_7.4)
DEB [20190602-11:24:25.044] thr=1   paramiko.transport: kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group-exchange-sha1', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1', 'diffie-hellman-group1-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', 'aes192-cbc', 'aes256-cbc', 'blowfish-cbc', 'cast128-cbc', '3des-cbc'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', 'aes192-cbc', 'aes256-cbc', 'blowfish-cbc', 'cast128-cbc', '3des-cbc'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
DEB [20190602-11:24:25.044] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20190602-11:24:25.044] thr=1   paramiko.transport: HostKey agreed: ssh-ed25519
DEB [20190602-11:24:25.045] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20190602-11:24:25.045] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20190602-11:24:25.045] thr=1   paramiko.transport: Compression agreed: none
DEB [20190602-11:24:25.160] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20190602-11:24:25.161] thr=1   paramiko.transport: Switch to new keys ...
DEB [20190602-11:24:25.162] thr=2   paramiko.transport: Adding ssh-ed25519 host key for 192.168.132.129: b'61ac1f86707b7d1d414c5ef77141c33f'
DEB [20190602-11:24:25.200] thr=1   paramiko.transport: userauth is OK
INF [20190602-11:24:25.224] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20190602-11:24:25.225] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20190602-11:24:25.360] thr=1   paramiko.transport: Received global request "hostkeys-00@openssh.com"
DEB [20190602-11:24:25.361] thr=1   paramiko.transport: Rejecting "hostkeys-00@openssh.com" global request from server.
DEB [20190602-11:24:25.401] thr=1   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20190602-11:24:25.402] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20190602-11:24:25.405] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20190602-11:24:25.606] thr=1   paramiko.transport: [chan 0] EOF received (0)
DEB [20190602-11:24:25.611] thr=1   paramiko.transport: [chan 0] EOF sent (0)
DEB [20190602-11:24:29.392] thr=2   paramiko.transport: [chan 1] Max packet in: 32768 bytes
DEB [20190602-11:24:29.393] thr=1   paramiko.transport: [chan 1] Max packet out: 32768 bytes
DEB [20190602-11:24:29.393] thr=1   paramiko.transport: Secsh channel 1 opened.
DEB [20190602-11:24:29.395] thr=1   paramiko.transport: [chan 1] Sesch channel 1 request ok
DEB [20190602-11:24:29.407] thr=1   paramiko.transport: [chan 1] EOF received (1)
DEB [20190602-11:24:29.408] thr=1   paramiko.transport: [chan 1] EOF sent (1)
DEB [20190602-11:24:34.704] thr=1   paramiko.transport: starting thread (client mode): 0x1cfb9320
DEB [20190602-11:24:34.705] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_2.4.2
DEB [20190602-11:24:34.713] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_7.4
INF [20190602-11:24:34.713] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_7.4)
DEB [20190602-11:24:34.715] thr=1   paramiko.transport: kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group-exchange-sha1', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1', 'diffie-hellman-group1-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', 'aes192-cbc', 'aes256-cbc', 'blowfish-cbc', 'cast128-cbc', '3des-cbc'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', 'aes192-cbc', 'aes256-cbc', 'blowfish-cbc', 'cast128-cbc', '3des-cbc'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
DEB [20190602-11:24:34.715] thr=1   paramiko.transport: Kex agreed: ecdh-sha2-nistp256
DEB [20190602-11:24:34.715] thr=1   paramiko.transport: HostKey agreed: ssh-ed25519
DEB [20190602-11:24:34.715] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20190602-11:24:34.716] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20190602-11:24:34.716] thr=1   paramiko.transport: Compression agreed: none
DEB [20190602-11:24:34.833] thr=1   paramiko.transport: kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
DEB [20190602-11:24:34.834] thr=1   paramiko.transport: Switch to new keys ...
DEB [20190602-11:24:34.835] thr=2   paramiko.transport: Adding ssh-ed25519 host key for 192.168.132.129: b'61ac1f86707b7d1d414c5ef77141c33f'
DEB [20190602-11:24:34.874] thr=1   paramiko.transport: userauth is OK
INF [20190602-11:24:34.898] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20190602-11:24:34.899] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20190602-11:24:35.028] thr=1   paramiko.transport: Received global request "hostkeys-00@openssh.com"
DEB [20190602-11:24:35.029] thr=1   paramiko.transport: Rejecting "hostkeys-00@openssh.com" global request from server.
DEB [20190602-11:24:35.069] thr=1   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20190602-11:24:35.069] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20190602-11:24:35.074] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20190602-11:24:35.270] thr=1   paramiko.transport: [chan 0] EOF received (0)
DEB [20190602-11:24:35.279] thr=1   paramiko.transport: [chan 0] EOF sent (0)
DEB [20190602-11:24:37.286] thr=2   paramiko.transport: [chan 1] Max packet in: 32768 bytes
DEB [20190602-11:24:37.287] thr=1   paramiko.transport: [chan 1] Max packet out: 32768 bytes
DEB [20190602-11:24:37.287] thr=1   paramiko.transport: Secsh channel 1 opened.
DEB [20190602-11:24:37.290] thr=1   paramiko.transport: [chan 1] Sesch channel 1 request ok
DEB [20190602-11:24:37.302] thr=1   paramiko.transport: [chan 1] EOF received (1)
DEB [20190602-11:24:37.303] thr=1   paramiko.transport: [chan 1] EOF sent (1)
