[config]
#微信名称
wechat_name=qq
#妹子昵称
nick_name= 霄宝宝
#生日_月
bitrh_month= 4
#生日_日
bitrh_day= 3
#纪念日
mem_day= 2018-10-21
#起床时间
weak_time=08:00
#午饭时间
lunch_time=11:30
#晚餐时间
dinner_time=17:30
#睡觉时间
sleep_time=23:00
#自动聊天
is_auto_talk = False
#应用ID
app_id=
#应用KEY
app_key=
#气象提醒
is_weather = False
#结尾表情
is_emoji = False
#情人节
valentine_Day=情人节快乐
#妇女节
women_Day=妇女节快乐
#平安夜
christmas_Day=圣诞节快乐
#生日
birth_Day=生日快乐