[config]
#微信名称
wechat_name=
#妹子昵称
nick_name=
#生日_月
bitrh_month=
#生日_日
bitrh_day=
#纪念日_月
mem_moth=
#纪念日_日
mem_day=
#起床时间
weak_time=
#午饭时间
lunch_time=
#晚餐时间
dinner_time=
#睡觉时间
sleep_time=
#自动聊天
is_auto_talk = False
#应用ID
app_id=
#应用KEY
app_key=
#气象提醒
is_weather = False
#结尾表情
is_emoji = False
#情人节
valentine_Day=
#妇女节
women_Day=
#平安夜
christmas_Day=
#生日
